/*
 *A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
 *a2 + b2 = c2
 *For example, 32 + 42 = 9 + 16 = 25 = 52.
 *There exists exactly one Pythagorean triplet for which a + b + c = 1000.
 *Find the product abc.
 *Answer = 31875000
 */
import static java.lang.Math.sqrt;
public class num9 
{

    public static void main(String[] args) 
    {
        for(double a = 1; a <= 1000; a++)
        {
        	for(double b = 1; b <=1000; b++)
        	{
        		double c = Math.sqrt(a*a+b*b);
        		if(a + b + c == 1000)
        		{
        			System.out.println(a + "*" + b + "*" + c);
        			System.out.println(a*b*c);
        		}
        			
        	}
        		
        }
    }
}
